kafka.user.topic=user-queue
app.user.master.url=jdbc:mysql://192.168.22.128:3306/user-center
app.user.master.username=root
app.user.master.password=123456
app.user.master.driver-class-name=com.mysql.cj.jdbc.Driver
